[Variables]

;Update speed, default=500
Update=500

;Token Settings
Token1=BTC
DecimalsToken1=0
Token1Line=0 ;Show/Hide token separation line

Token2=ETH
DecimalsToken2=0
Token2Line=0 ;Show/Hide token separation line

Token3=XRP
DecimalsToken3=2
Token3Line=1 ;Show/Hide token separation line

Token4=SOL
DecimalsToken4=2
Token4Line=0 ;Show/Hide token separation line

Token5=BNB
DecimalsToken5=2
Token5Line=0 ;Show/Hide token separation line

Token6=DOGE
DecimalsToken6=2
Token6Line=0 ;Show/Hide token separation line

Token7=ADA
DecimalsToken7=2
Token7Line=0 ;Show/Hide token separation line

Token8=TRX
DecimalsToken8=2
Token8Line=0 ;Show/Hide token separation line

Token9=LINK
DecimalsToken9=2
Token9Line=0 ;Show/Hide token separation line, hide if token is in last place

;Scale, default=1 
ScaleValue=1

;Separating line
LineColor=255,255,255,100
LineWidth=1
Vertical=Line (20 * #ScaleValue#),0,(220* #ScaleValue#),0 | StrokeWidth #LineWidth# | StrokeColor #LineColor#
Horizontal=Line (240 * #ScaleValue#),(-50 * #ScaleValue#),(240 * #ScaleValue#),(-15 * #ScaleValue#) | StrokeWidth #LineWidth# | StrokeColor #LineColor#

;Orientation, Horizontal/Vertical
Orientation=#Vertical#

;Background Width, default=260
BackgroundWidth=240
BackgroundHeight=65

;Background Opacity, default=255
BackgroundOpacity=100

;Font Settings
FontFace=Inter
FontColor=255,255,255
FontSize=12
InlineSetting=CharacterSpacing | (0.1  * #ScaleValue#) | (0.1  * #ScaleValue#)

;Profit Price Color, default=16,237,109
UpColor=16,237,109
;Loss Price Color, default=246,70,93
DownColor=246,70,93

;Token Name Toggle, default=0
TokenNameToggle=0

;Price Change Settings
PriceChangeToggle=0 ;default=0
PriceChangeFontSize=(#FontSize# * 0.8)
PriceChangeColor=#FontColor# 
PriceChangeDecimals=2  

;Background
Meter=Shape
Shape=Rectangle 0,0,(#BackgroundWidth# * #ScaleValue#),(#BackgroundHeight# * #ScaleValue#) | Fill Color 0,0,0,#BackgroundOpacity# | StrokeWidth 0

;Token Background, default=1
TokenBackground=1

;Token Name Mapping of Top 300 Tokens, accurate as of 23 January 2025
BTC_name=Bitcoin
ETH_name=Ethereum
XRP_name=XRP
USDT_name=Tether
SOL_name=Solana
BNB_name=BNB
DOGE_name=Dogecoin
USDC_name=USDC
ADA_name=Cardano
TRX_name=TRON
LINK_name=Chainlink
AVAX_name=Avalanche
SUI_name=Sui
TON_name=Toncoin
XLM_name=Stellar
HBAR_name=Hedera
SHIB_name=Shiba Inu
DOT_name=Polkadot
LEO_name=UNUS SED LEO
LTC_name=Litecoin
BCH_name=Bitcoin Cash
BGB_name=Bitget Token
UNI_name=Uniswap
HYPE_name=Hyperliquid
TRUMP_name=OFFICIAL TRUMP
PEPE_name=Pepe
NEAR_name=NEAR Protocol
USDe_name=Ethena USDe
DAI_name=Dai
AAVE_name=Aave
APT_name=Aptos
ICP_name=Internet Computer
XMR_name=Monero
ETC_name=Ethereum Classic
ONDO_name=Ondo
VET_name=VeChain
POL_name=POL
CRO_name=Cronos
MNT_name=Mantle
RENDER_name=Render
OM_name=MANTRA
ALGO_name=Algorand
KAS_name=Kaspa
OKB_name=OKB
TAO_name=Bittensor
FIL_name=Filecoin
FET_name=Artificial Superintelligence Alliance
ARB_name=Arbitrum
ENA_name=Ethena
ATOM_name=Cosmos
BONK_name=Bonk
OP_name=Optimism
TIA_name=Celestia
RAY_name=Raydium
STX_name=Stacks
WLD_name=Worldcoin
INJ_name=Injective
IMX_name=Immutable
THETA_name=Theta Network
GT_name=GateToken
XDC_name=XDC Network
FDUSD_name=First Digital USD
GRT_name=The Graph
VIRTUAL_name=Virtuals Protocol
S_name=Sonic
LDO_name=Lido DAO
MELANIA_name=Official Melania Meme
FLR_name=Flare
DEXE_name=DeXe
MOVE_name=Movement
PENGU_name=Pudgy Penguins
SEI_name=Sei
FARTCOIN_name=Fartcoin
KCS_name=KuCoin Token
WIF_name=dogwifhat
FLOKI_name=FLOKI
SAND_name=The Sandbox
QNT_name=Quant
JUP_name=Jupiter
JASMY_name=JasmyCoin
KAIA_name=Kaia
SPX_name=SPX6900
EOS_name=EOS
XTZ_name=Tezos
ENS_name=Ethereum Name Service
GALA_name=Gala
IOTA_name=IOTA
PYTH_name=Pyth Network
RUNE_name=THORChain
MKR_name=Maker
FLOW_name=Flow
AI16Z_name=ai16z
BTT_name=BitTorrent
BSV_name=Bitcoin SV
NEO_name=Neo
AR_name=Arweave
CRV_name=Curve DAO Token
BEAM_name=Beam
AXS_name=Axie Infinity
AIOZ_name=AIOZ Network
MANA_name=Decentraland
STRK_name=Starknet
BRETT_name=Brett
NEXO_name=Nexo
EGLD_name=MultiversX
JTO_name=Jito
MATIC_name=Polygon
DYDX_name=dYdX
CORE_name=Core
ZEC_name=Zcash
HNT_name=Helium
AERO_name=Aerodrome Finance
APE_name=ApeCoin
USDD_name=USDD
CFX_name=Conflux
CHZ_name=Chiliz
MORPHO_name=Morpho
FTT_name=FTX Token
AKT_name=Akash Network
COMP_name=Compound
XAUt_name=Tether Gold
RSR_name=Reserve Rights
XEC_name=eCash
MOG_name=Mog Coin
GIGA_name=Gigachad
W_name=Wormhole
VTHO_name=VeThor Token
RON_name=Ronin
CAKE_name=PancakeSwap
AIXBT_name=aixbt by Virtuals
AMP_name=Amp
EIGEN_name=EigenLayer
MINA_name=Mina
GNO_name=Gnosis
PENDLE_name=Pendle
ZK_name=ZKsync
PAXG_name=PAX Gold
SNX_name=Synthetix
POPCAT_name=Popcat
AXL_name=Axelar
SUPER_name=SuperVerse
NOT_name=Notcoin
KAVA_name=Kava
NFT_name=APENFT
TUSD_name=TrueUSD
PYUSD_name=PayPal USD
GRASS_name=Grass
ROSE_name=Oasis
LPT_name=Livepeer
LUNC_name=Terra Classic
1INCH_name=1inch Network
MEW_name=cat in a dogs world
TWT_name=Trust Wallet Token
ZRO_name=LayerZero
CKB_name=Nervos Network
KSM_name=Kusama
SAFE_name=Safe
TURBO_name=Turbo
DASH_name=Dash
ORDI_name=ORDI
TFUEL_name=Theta Fuel
BLUR_name=Blur
CTC_name=Creditcoin
PRIME_name=Echelon Prime
ASTR_name=Astar
HOT_name=Holo
IO_name=io.net
XCN_name=Onyxcoin
ZIL_name=Zilliqa
JST_name=JUST
ETHFI_name=ether.fi
BabyDoge_name=Baby Doge Coin
ZRX_name=0x Protocol
ATH_name=Aethir
MX_name=MX Token
PNUT_name=Peanut the Squirrel
ZEN_name=Horizen
SUSHI_name=SushiSwap
BIO_name=Bio Protocol
CVX_name=Convex Finance
ID_name=SPACE ID
BAT_name=Basic Attention Token
GLM_name=Golem
TRAC_name=OriginTrail
WOO_name=WOO
SFP_name=SafePal
WEMIX_name=WEMIX
IOTX_name=IoTeX
CELO_name=Celo
ANKR_name=Ankr
MEME_name=Memecoin
ONE_name=Harmony
QTUM_name=Qtum
SC_name=Siacoin
VANA_name=Vana
GAS_name=Gas
ENJ_name=Enjin Coin
ZETA_name=ZetaChain
OSMO_name=Osmosis
MOCA_name=Moca Network
FTN_name=Fasttoken
SOS_name=Solana Swap
USD0_name=Usual USD
ZBU_name=Zeebu
FLZ_name=Fellaz
SHIBTC_name=ShibaBitcoin
DEEP_name=DeepBook Protocol
MGC_name=Meta Games Coin
FRAX_name=Frax
TEL_name=Telcoin
BDX_name=Beldex
CHEX_name=Chintai
ULTIMA_name=Ultima
INSURANCE_name=insurance
GRIFFAIN_name=GRIFFAIN
ARC_name=AI Rig Complex
CHEEL_name=Cheelee
FAI_name=Freysa
DOG_name=Dog
AKUMA_name=Akuma Inu
SNEK_name=Snek
USDY_name=Ondo US Dollar Yield
BORG_name=SwissBorg
MWC_name=MimbleWimbleCoin
TRIBE_name=Tribe
UXLINK_name=UXLINK
NEI_name=Neurashi
DSYNC_name=Destra Network
ELF_name=aelf
BOME_name=BOOK OF MEME
DRIFT_name=Drift
SATS_name=SATS
ETHW_name=EthereumPoW
GMT_name=GMT
RVN_name=Ravencoin
QUBIC_name=Qubic
XCH_name=Chia
DEUSD_name=Elixir deUSD
NEW_name=Newton
ARKM_name=Arkham
ME_name=Magic Eden
GOAT_name=Goatseus Maximus
PAAL_name=PAAL AI
MRS_name=Metars Genesis
AEVO_name=Aevo
YFI_name=yearn.finance
T_name=Threshold
UFD_name=Unicorn Fart Dust
DYM_name=Dymension
MANTA_name=Manta Network
ETHDYDX_name=dYdX
PEAQ_name=peaq
CPOOL_name=Clearpool
NEIRO_name=Neiro
KDA_name=Kadena
LUNA_name=Terra
ANON_name=Hey Anon
MASK_name=Mask Network
FXS_name=Frax Share
SKL_name=SKALE
LRC_name=Loopring
BZR_name=Bazaars
BICO_name=Biconomy
G_name=Gravity
POLYX_name=Polymesh
XYO_name=XYO
GMX_name=GMX
ORBR_name=Orbler
MPLX_name=Metaplex
GOMINING_name=GoMining
ZKJ_name=Polyhedra Network
SUN_name=Sun
DCR_name=Decred
XEM_name=NEM
FIDA_name=Solana Name Service
METIS_name=Metis
AVAIL_name=Avail
UMA_name=UMA
SSV_name=ssv.network
POND_name=Marlin
HEART_name=Humans.ai
EDU_name=Open Campus
CGPT_name=ChainGPT
ONT_name=Ontology
TAI_name=TARS AI
HONEY_name=Hivemapper
USUAL_name=Usual
DAG_name=Constellation
HIVE_name=Hive
FLUX_name=Flux
XAI_name=Xai
DGB_name=DigiByte
RLB_name=Rollbit Coin
PHA_name=Phala Network
COW_name=CoW Protocol
RPL_name=Rocket Pool
SXP_name=Solar
LCX_name=LCX
BAND_name=Band Protocol
ALT_name=Altlayer