[Rainmeter]
Group=Modular Crypto Dash | Background
Update=-1
ContextTitle="Edit Variables"
ContextAction=["#@#variables.ini"]

[Metadata]
Name=Modular Crypto Dash
Author=sndrt
Information=Modular crypto tracker using the Binance API
Version=1.0.0
License=MIT License

[Variables]
;Include the variables.ini file from the @Resources folder
@include=#@#variables.ini

[MeterBackground]
Meter=Image
X=0
Y=0
W=#WORKAREAWIDTH#
H=(#BackgroundHeight#*#ScaleValue#)
SolidColor=0,0,0,#BackgroundOpacity#
